# ParkShark-byTeamDuMBO

./: pom.xml
SQL-statements/: sql-SHARK.txt  sql.txt
api/: pom.xml
api/src/main/java/be/dumbo/switchfully/parkshark/: WebApplication.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/address/: AddressDto.java  AddressMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/contactinformation/: ContactInformationDto.java  ContactInformationMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/division/: DivisionController.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/licenseplate/: LicensePlateDto.java  LicensePlateMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/member/: MemberController.java  MemberDto.java  MemberEndPoint.java  MemberMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/member/address/: AddressDto.java  AddressMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/member/licenseplate/: LicensePlateDto.java  LicensePlateMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/interceptors/: ControllerExceptionHandler.java  LoggingInterceptor.java
domain/: pom.xml
domain/src/main/java/be/dumbo/switchfully/: Application.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/: BaseEntity.java  Repository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/address/: Address.java  AddressRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/contactinformation/: ContactInformation.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/division/: Division.java  DivisionRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/licenseplate/: LicensePlate.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/member/: Member.java  MemberRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/member/address/: Address.java  AddressRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/member/licenseplate/: LicensePlate.java  LicensePlateRepository.java
domain/src/main/resources/: schema-oracle.sql
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/division/: DivisionRepositoryTest.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/licenceplate/: LicensePlateRepositoryTest.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/member/: MemberRepositoryTest.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/member/licenceplate/: LicensePlateRepositoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/: Mapper.java  TestApplication.java
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/builder/: Builder.java
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/dto/: Mapper.java
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/exceptions/: EntityNotFoundException.java  EntityNotValidException.java  NotAuthorizedException.java
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/mapper/: Mapper.java
infrastructure/src/main/resources/: application.properties  log4j.properties  schema-oracle.sql
infrastructure/src/test/java/be/dumbo/switchfully/parkshark/infrastructure/testApplication/: TestApplication.java
repository/: pom.xml  sql-SHARK.txt
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/: DatasourceConfig.java  ParkSharkConfig.java  Parksharkconfig.java
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/contactinformation/: ContactInformationRepository.java
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/division/: DivisionRepository.java
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/member/: MemberRepository.java
repository/src/main/resources/: database.properties
repository/src/test/java/be/dumbo/switchfully/parkshark/repository/division/: DivisionRepositoryTest.java
repository/src/test/java/be/dumbo/switchfully/parkshark/repository/licenseplate/: LicensePlateRepositoryTest.java
repository/src/test/java/be/dumbo/switchfully/parkshark/repository/member/: MemberRepositoryTest.java  TestApplication.java
service/: pom.xml
service/src/main/java/be/dumbo/switchfully/parkshark/service/address/: AddressService.java  AddressValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/contactinformation/: ContactInformationService.java  ContactInformationValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/division/: DivisionService.java  DivisionValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/licenseplate/: LicensePlateService.java  LicensePlateValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/member/: MemberService.java  MemberValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/member/licenseplate/: LicensePlateService.java  LicensePlateValidator.java
service/src/test/java/be/dumbo/switchfully/parkshark/service/division/: DivisionServiceIntegrationTest.java
service/src/test/java/be/dumbo/switchfully/parkshark/service/licenseplate/: LicensePlateServiceTest.java
service/src/test/java/be/dumbo/switchfully/parkshark/service/member/: MemberServiceTest.java
service/src/test/java/be/dumbo/switchfully/parkshark/service/member/licenseplate/: LicensePlateServiceTest.java
war/: pom.xml
war/src/main/java/be/dumbo/switchfully/war/: Application.java
war/src/main/resources/: application.properties  data-oracle.sql  schema-oracle.sql  schema.sql
